dist: xenial
sudo: false
language: python
cache: pip

matrix:
  fast_finish: true
  include:
    # - python: 3.7
    #   env: TOXENV=black
    # - python: 3.7
    #   env: TOXENV=flake8
    # - python: 3.7
    #   env: TOXENV=isort
    # - python: 3.5
    #   env: TOXENV=py35-dj111
    # - python: 3.6
    #   env: TOXENV=py36-dj111
    # - python: 3.7
    #   env: TOXENV=py37-dj111
    # - python: 3.5
    #   env: TOXENV=py35-dj21
    # - python: 3.6
    #   env: TOXENV=py36-dj21
    # - python: 3.7
    #   env: TOXENV=py37-dj21
    # - python: 3.5
    #   env: TOXENV=py35-dj22
    # - python: 3.6
    #   env: TOXENV=py36-dj22
    - python: 3.7
      env: TOXENV=py37-dj22
    # - python: 3.6
    #   env: TOXENV=py36-djmaster
    # - python: 3.7
    #   env: TOXENV=py37-djmaster
  allow_failures:
    - env: TOXENV=py36-djmaster
    - env: TOXENV=py37-djmaster

install:
  - pip install tox

script:
  - tox
  - sonar-scanner -X

after_success:
  - pip install coveralls
  - coveralls

addons:
  sonarcloud:
    organisation: stefanfoulis
    token:
      secure: "td0nR5J3yV04FJswAtYTB2uqWdIvfA8hH7AqRFwb4duF2vb96/ulCiSdGPLJCL5301oiMfI6+GP+AySpIXYqJywFTm3NqfTLQIEZqlSxvPN8bioDC9HKlfD/1XP7qDOKhatygoR0Lz7BkQnfehb5y6FNL/86SVZa0h7g6FidUPA="
